Code/TicTacToe_Server/TicTacToe_Server/Views/GamePage.xaml

<Page x:Class="TicTacToe_Server.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToe_Server.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GamePage"
      FontFamily="Cascadia Code">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" 
                Grid.Row="1" 
                Background="#EDF2F4" 
                BorderBrush="#2B2D42" 
                BorderThickness="2" 
                CornerRadius="15" 
                MaxHeight="900" 
                MaxWidth="1400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" MaxHeight="70">
                    <TextBlock>Tic-Tac-Toe</TextBlock>
                </Viewbox>
                <Border BorderThickness="0 0 0 1" BorderBrush="Black" Margin="10 0"></Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0 0 1 0" BorderBrush="Black" Margin="0 0 0 10"></Border>

                    <!--<Grid Background="Blue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>-->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button x:Name="A1" Click="Case_Click" Grid.Row="0" Grid.Column="0" Style="{StaticResource CaseSelectionStyle}"></Button>
                            <Button x:Name="A2" Click="Case_Click" Grid.Row="0" Grid.Column="1" Style="{StaticResource CaseSelectionStyle}"></Button>
                            <Button x:Name="A3" Click="Case_Click" Grid.Row="0" Grid.Column="2" Style="{StaticResource CaseSelectionStyle}"></Button>
                            <Button x:Name="B1" Click="Case_Click" Grid.Row="1" Grid.Column="0" Style="{StaticResource CaseSelectionStyle}"></Button>
                            <Button x:Name="B2" Click="Case_Click" Grid.Row="1" Grid.Column="1" Style="{StaticResource CaseSelectionStyle}"></Button>
                            <Button x:Name="B3" Click="Case_Click" Grid.Row="1" Grid.Column="2" Style="{StaticResource CaseSelectionStyle}"></Button>
                            <Button x:Name="C1" Click="Case_Click" Grid.Row="2" Grid.Column="0" Style="{StaticResource CaseSelectionStyle}"></Button>
                            <Button x:Name="C2" Click="Case_Click" Grid.Row="2" Grid.Column="1" Style="{StaticResource CaseSelectionStyle}"></Button>
                            <Button x:Name="C3" Click="Case_Click" Grid.Row="2" Grid.Column="2" Style="{StaticResource CaseSelectionStyle}"></Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="Ingame_Layout" Grid.Row="1" Grid.Column="1" Visibility="Visible" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap">Vous jouez les <TextBlock Foreground="#40ACE2">X</TextBlock> bleu</TextBlock>

                            <TextBlock Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="40" TextWrapping="Wrap">C'est à votre tour</TextBlock>

                            <TextBlock Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap">Sélectionner un emplacement libre puis appuyer sur confirmer pour jouer votre coup.</TextBlock>

                            <Button x:Name="Confirm_Move" Click="Confirm_Move_Click" Grid.Row="3" Margin="5" IsEnabled="False" Background="#40ACE2" Style="{StaticResource CustomButtonStyle}">Confirmer</Button>
                        </Grid>

                        <Grid x:Name="Finished_Layout" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Margin=" 5" Background="#FFD056" CornerRadius="15" BorderBrush="#2B2D42" BorderThickness="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"></TextBlock>
                                    <TextBlock Grid.Row="0"></TextBlock>
                                    <TextBlock Grid.Row="0"></TextBlock>
                                </Grid>
                            </Border>

                            <Button x:Name="Restart_Game" Grid.Row="1" Margin="5" Background="#40ACE2" Style="{StaticResource CustomButtonStyle}">Recommencer</Button>

                            <Button x:Name="Quit_Game" Grid.Row="2" Margin="5" Background="#EF233C" Style="{StaticResource CustomButtonStyle}">Quitter</Button>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
