Code/TicTacToe_Server/TicTacToe_Server/Views/GamePage.xaml

<Page x:Class="TicTacToe_Server.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToe_Server.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GamePage"
      FontFamily="Cascadia Code">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" 
                Grid.Row="1" 
                Background="#EDF2F4" 
                BorderBrush="#2B2D42" 
                BorderThickness="2" 
                CornerRadius="15" 
                MaxHeight="900" 
                MaxWidth="1400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" MaxHeight="70">
                    <TextBlock>Tic-Tac-Toe</TextBlock>
                </Viewbox>
                <Border BorderThickness="0 0 0 1" BorderBrush="Black" Margin="10 0"></Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition MinWidth="300" Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0 0 1 0" BorderBrush="Black" Margin="0 0 0 10"></Border>

                    <!--<Grid Background="Blue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>-->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button x:Name="C00" Click="Case_Click" Grid.Row="0" Grid.Column="0" Style="{StaticResource CaseSelectionStyle}"></Button>
                            <Button x:Name="C01" Click="Case_Click" Grid.Row="0" Grid.Column="1" Style="{StaticResource CaseSelectionStyle}"></Button>
                            <Button x:Name="C02" Click="Case_Click" Grid.Row="0" Grid.Column="2" Style="{StaticResource CaseSelectionStyle}"></Button>
                            <Button x:Name="C10" Click="Case_Click" Grid.Row="1" Grid.Column="0" Style="{StaticResource CaseSelectionStyle}"></Button>
                            <Button x:Name="C11" Click="Case_Click" Grid.Row="1" Grid.Column="1" Style="{StaticResource CaseSelectionStyle}"></Button>
                            <Button x:Name="C12" Click="Case_Click" Grid.Row="1" Grid.Column="2" Style="{StaticResource CaseSelectionStyle}"></Button>
                            <Button x:Name="C20" Click="Case_Click" Grid.Row="2" Grid.Column="0" Style="{StaticResource CaseSelectionStyle}"></Button>
                            <Button x:Name="C21" Click="Case_Click" Grid.Row="2" Grid.Column="1" Style="{StaticResource CaseSelectionStyle}"></Button>
                            <Button x:Name="C22" Click="Case_Click" Grid.Row="2" Grid.Column="2" Style="{StaticResource CaseSelectionStyle}"></Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="Ingame_Layout" Grid.Row="1" Grid.Column="1" Visibility="Visible" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" MinHeight="200"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="YourSide_TextBlock" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" TextWrapping="Wrap">Vous jouez les <TextBlock x:Name="Side_Color" Foreground="#40ACE2">X</TextBlock> bleu</TextBlock>

                                <TextBlock x:Name="YourTurn_TextBlock" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" FontSize="35" TextWrapping="Wrap" Margin="0">C'est à votre tour</TextBlock>

                                <Viewbox x:Name="Instruction_ViewBox" Grid.Row="2" Margin="20">
                                    <TextBlock x:Name="Instruction_TextBlock" Height="100" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" Width="300">Sélectionner un emplacement libre puis appuyer sur confirmer pour jouer votre coup.</TextBlock>
                                </Viewbox>
                            </Grid>

                            <Button x:Name="Confirm_Move" Click="Confirm_Move_Click" Grid.Row="2" Margin="5" IsEnabled="False" Background="#40ACE2" Style="{StaticResource CustomButtonStyle}">Confirmer</Button>
                        </Grid>

                        <Grid x:Name="Finished_Layout" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*" MinHeight="200"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Border x:Name="Finished_Color" Grid.Row="0" Margin=" 5" Background="#FFD056" CornerRadius="15" BorderBrush="#2B2D42" BorderThickness="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="80" Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <Viewbox Grid.Row="0" Margin="0 30" MaxHeight="70">
                                        <TextBlock x:Name="Exclamation_TextBlock">Félicitation!!</TextBlock>
                                    </Viewbox>
                                    <Border BorderThickness="0 0 0 1" BorderBrush="Black" Margin="10"></Border>

                                    <TextBlock x:Name="Result_textBlock" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" Margin="20">Vous avez gagné cette partie de tic-tac-toe.</TextBlock>
                                    
                                    <Viewbox x:Name="Reward_ViewBox" Grid.Row="2" Margin="20" Visibility="Hidden">
                                        <TextBlock x:Name="Reward_TextBlock" Height="80" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" Width="300">Meilleur chance la prochaine fois!</TextBlock>
                                    </Viewbox>
                                    
                                    <Image x:Name="Reward_Image" Grid.Row="2" Margin="20 0 20 20" Visibility="Visible">
                                        <Image.Source>
                                            <BitmapImage UriSource="../Img/Crown.png"/>
                                        </Image.Source>
                                    </Image>
                                </Grid>
                            </Border>

                            <Button x:Name="Restart_Game" Grid.Row="1" Margin="5" Background="#40ACE2" Style="{StaticResource CustomButtonStyle}">Recommencer</Button>

                            <Button x:Name="Quit_Game" Grid.Row="2" Margin="5" Background="#EF233C" Style="{StaticResource CustomButtonStyle}">Quitter</Button>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
