Code/TicTacToe_Client/TicTacToe_Client/Views/ConnectionPage.xaml

<Page x:Class="TicTacToe_Client.Views.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToe_Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ConnectionPage"
      FontFamily="Cascadia Code">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" 
                Grid.Row="1" 
                Background="#EDF2F4" 
                BorderBrush="#2B2D42" 
                BorderThickness="2" 
                CornerRadius="15" 
                MaxHeight="550" 
                MaxWidth="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Margin="0 30" MaxHeight="70">
                    <TextBlock>Bienvenue</TextBlock>
                </Viewbox>
                <Border BorderThickness="0 0 0 1" BorderBrush="Black" Margin="10"></Border>

                <TextBlock Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap">
                    Le serveur est en attente d'une connexion pour lancer la partie.
                </TextBlock>

                <TextBlock Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap">Patientez...</TextBlock>

                <Border Grid.Row="4" Margin="5">
                    <Button x:Name="Launch_Game" Click="Launch_Game_Click" IsEnabled="False" FontSize="35" Background="Transparent" BorderBrush="Transparent">Lancer la partie</Button>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
