Code/TicTacToe_Client/TicTacToe_Client/Views/ConnectionPage.xaml

<Page x:Class="TicTacToe_Client.Views.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToe_Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ConnectionPage"
      FontFamily="Cascadia Code">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" 
                Grid.Row="1" 
                Background="#EDF2F4" 
                BorderBrush="#2B2D42" 
                BorderThickness="2" 
                CornerRadius="15" 
                MaxHeight="550" 
                MaxWidth="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Margin="0 30" MaxHeight="70">
                    <TextBlock>Bienvenue</TextBlock>
                </Viewbox>
                <Border BorderThickness="0 0 0 1" BorderBrush="Black" Margin="10"></Border>

                <TextBlock x:Name="Message_TextBlock" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap">
                    Entrez les informations de connexion
                </TextBlock>

                <Grid x:Name="Connection_Informations" Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="30">IP:</Label>

                    <TextBox x:Name="IP_Input" Grid.Row="0" Grid.Column="1" Margin="5" Style="{StaticResource CustomTextBoxStyle}" TextChanged="EnableConnect"></TextBox>

                    <Label Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="30">Port:</Label>

                    <TextBox x:Name="Port_Input" Grid.Row="1" Grid.Column="1" Margin="5,5,5,0" Style="{StaticResource CustomTextBoxStyle}" Height="76" VerticalAlignment="Top" TextChanged="EnableConnect"></TextBox>
                </Grid>

                <Image x:Name="Waiting_Image" Grid.Row="2" Margin="20 0 20 20" Visibility="Hidden">
                    <Image.Source>
                        <BitmapImage UriSource="../Img/Waiting.png"/>
                    </Image.Source>
                </Image>

                <TextBlock x:Name="Waiting_Textblock" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" TextWrapping="Wrap" Visibility="Hidden">Patientez...</TextBlock>

                <Button x:Name="Connect" Click="Connect_Click" Grid.Row="4" IsEnabled="False" Background="#40ACE2" Margin="5" Style="{StaticResource CustomButtonStyle}">Connexion</Button>
            </Grid>
        </Border>
    </Grid>
</Page>
